quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=serenade
quarkus.datasource.password=serenade
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/serenade
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update
